# what will we hook this to aurora or loadbalancer ?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# local database created with pgadmin
spring.datasource.url=jdbc:postgresql://sylvia-spyglass-db-instance-1.c4eqo06kg56i.us-east-1.rds.amazonaws.com::5432/
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD_PROD}

spring.jpa.hibernate.ddl-auto=create	
