# what will we hook this to aurora or loadbalancer ?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# local database created with pgadmin
spring.datasource.url=jdbc:postgresql://localhost:5432/spyglassdb
spring.datasource.username=postgres
spring.datasource.password=pgadmin

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update 	